* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* Mini Navbar */
#mini-nav {
    font-size: 25px;
    background-color: rgb(0, 119, 255);
    padding: 13px 25px;
    height: 54px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#mini-nav #left {
    display: flex;
    font-weight: 1000;
}

#mini-nav #right {
    width: 30vw;
}

#mini-nav #right ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 28px;
}

#mini-nav #right ul li {
    color: #FFF;
    cursor: pointer;
}

#mini-nav #right ul li:hover {
    color: black;
}

/* Main Navbar */

#main-nav {
    font-size: 50px;
    padding: 13px 25px;
    height: 15vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#main-nav img {
    width: 66px;
    border-radius: 50%;
}

#main-nav #right {
    width: 50vw;
    height: 12vh;
    padding: 5px 12px;
}

#main-nav #right .iconn{
        display: none;
}

#main-nav #right ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

#main-nav #right ul li {
    cursor: pointer;
}

/* Page 1 */

#page1 {
    min-height: 90vh;
    width: 100%;
}

.container img {
    width: 100%;
    position: relative;
}

.right-container {
    position: absolute;
    bottom: -10%;
    right: 1%;
}

.right-container h2 {
    text-transform: uppercase;
    text-align: right;
    padding: 0px 40px;
    font-size: 45px;
    letter-spacing: -2px;
}

.right-container h1 {
    text-transform: uppercase;
    text-align: right;
    padding: 0px 35px;
    font-size: 50px;
    letter-spacing: -2px;
    margin-bottom: 10px;
}

.right-container p {
    text-align: right;
    padding: 0px 35px;
    font-size: 22px;
    margin: 30px 0px;
    letter-spacing: 1px;
}

.con-btn {
    text-align: right;
}

.con-btn .btn-1 {
    background-color: #2244ed;
    color: white;
    padding: 10px 17px;
    border: none;
    outline: none;
    font-size: 20px;
    margin-right: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.con-btn .btn-1:hover {
    background-color: white;
    color: #2244ed;
}

.con-btn .btn-2 {
    cursor: pointer;
    padding: 10px 17px;
    border: none;
    outline: none;
    font-size: 20px;
    margin: 0px 30px;
    text-transform: uppercase;
}

.con-btn .btn-2:hover {
    background-color: black;
    color: #FFF;
}

/* PAGE2 */
#page2 {
    height: 80vh;
    width: 100%;
}

#page2 h1 {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: lightseagreen;
    text-decoration-thickness: 3px;
    margin: 20px 0px;
}

#page2 .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container .leftcon {
    margin-right: 30px;
}

.container .leftcon img {
    background-color: #FFF;
    width: 100%;
}

.container .rightcon {
    text-align: left;
    font-size: 25px;
}

.container .rightcon p {
    padding: 20px 0px;
    font-weight: 500;
}

/* Page3 */
#page3 {
    height: 65vh;
    width: 100%;
}

#page3 h1 {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: lightseagreen;
    text-decoration-thickness: 3px;
    margin: 20px 0px;
}

#page3 .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
}

#page3 .container div {
    margin: 10px;
    background: #a09898;
    padding: 20px;
    font-weight: 300;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

#page3 .container div i {
    font-size: 50px;
    margin-bottom: 10px;
}

#page3 .container div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

#page3 .container div p {
    font-size: 20px;
}

/* PAGE4 */
#page4 {
    height: 100vh;
    width: 100%;
    margin-bottom: 10px;
}

#page4 h1,
#page5 h1 {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: lightseagreen;
    text-decoration-thickness: 3px;
    margin-bottom: 30px;
}

#page4 .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    margin: 0px 5px;
}

.container .up {
    height: 30%;
    width: 100%;
    margin: 10px 0px;
}

.container .down {
    width: 100%;
    height: 45%;
    margin: 10px 0px;
}

/* PAGE5 */
#page5 {
    height: 65vh;
    width: 100%;
}

#page5 h1 {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: lightseagreen;
    text-decoration-thickness: 3px;
    margin: 40px 0px;
}

#page5 .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    margin: 0px 5px;
}

#page5 .container h2 {
    text-align: center;
    font-weight: 500;
}

h3 {
    text-align: center;
    font-weight: 300;
}

#page5 .container img {
    border: 2px solid black;
}

/* PAGE6 */
#page6 {
    background-color: #2b2727;
    color: #FFF;
    padding: 30px 40px;
}

#page6 .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    margin: 0px 5px;
}

#page6 #img1 {
    width: 50px;
    border-radius: 50%;
}

#page6 span {
    font-size: 35px;
    font-weight: 100;
}

#page6 div p {
    margin-top: 20px;
    font-size: 20px;
}

#page6 div h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

#page6 .icon {
    font-size: 20px;
    margin: 25px 0px;
    font-weight: 400;
}

#page6 .grider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    font-size: 25px;
    margin: 5px 0px;
}

#page6 .grid-photo {
    width: 70px;
    height: 50px;
    margin: 10px;
}

@media (max-width:800px) {
    #mini-nav {
        padding: 0px 5px;
        display: flex;
        align-content: center;
        justify-content: space-between;
    }

    #mini-nav #left {
        font-size: 4.5vw;
        padding: 4px 3px;
    }

    #mini-nav #right {
        width: 45vw;
        padding: 0px 5px;
    }

    #mini-nav #right ul {
        font-size: 5vw;
    }

    #main-nav {
        width:100%;
        font-size: 5vw;
        padding: 5px;
        height: 7vh;
    }

    #main-nav img {
        width: 10vw;
    }

    #main-nav #right {
        width: 20vw;
        height: 2vh;
    }
    #main-nav #right .iconn{
        display: block;
        text-align: end;
}

    #main-nav #right ul {
        font-size: 4vw;
    }

    #main-nav  #right ul li{
        display: none;
    }

    #page1 {
        min-height: 28vh;
        width: 100%;
    }

    #page1 .container img {
        width: 100%;
        position: relative;
        opacity: 0.6;
    }

    .right-container {
        position: absolute;
        top: 20%;
        right: 1%;
    }

    .right-container h2 {
        padding: 0px 15px;
        font-size: 6vw;
    }

    .right-container h1 {
        padding: 0px 13px;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .right-container p {
        font-weight: 500;
        text-align: right;
        padding: 0px 14px;
        font-size: 13px;
        margin: 10px 0px;
        letter-spacing: 0px;
    }

    .con-btn {
        text-align: right;
    }

    .con-btn .btn-1 {
        padding: 6px 11px;
        font-size: 10px;
        margin-right: 5px;
    }

    .con-btn .btn-2 {
        padding: 6px 11px;
        font-size: 10px;
        margin: 0px 10px;
    }

    #page2 {
        height: 72vh;
        width: 100%;
    }

    #page2 .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .leftcon {
        margin-right: 30px;
    }

    .container .leftcon img {
        background-color: #FFF;
        width: 50%;
        transform: translate(60%, 0%);
    }

    .container .rightcon {
        text-align: center;
        font-size: 15px;
    }

    .container .rightcon p {
        padding: 10px 10px;
        font-weight: 500;
    }

    #page3 {
        height: 100vh;
        width: 100%;
        margin-bottom: 15vw;
    }

    #page3 .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 3px;
        margin-top: 0px;
    }

    #page3 .container div {
        margin: 10px;
        background: #a09898;
        padding: 15px;
    }

    #page3 .container div i {
        font-size: 25px;
        margin-bottom: 7px;
    }

    #page3 .container div h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    #page3 .container div p {
        font-size: 15px;
    }

    #page4 {
        height: 80%;
        width: 100%;
        margin-bottom: 10px;
    }

    #page4 .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 8px;
        margin: 0px 7px;
    }

    .container .up {
        height: 30%;
        width: 100%;
        margin: 10px 0px;
    }

    .container .down {
        width: 100%;
        height: 45%;
        margin: 10px 0px;
    }

    #page5 {
        height: 70vh;
        width: 100%;
    }

    #page5 .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
        margin: 0px 5px;
    }

    #page5 .container h2 {
        text-align: center;
        font-weight: 500;
    }

    h3 {
        text-align: center;
        font-weight: 300;
    }

    #page5 .container img {
        border: 2px solid black;
    }

    #page6 {
        background-color: #2b2727;
        color: #FFF;
        padding: 10px;
    }

    #page6 .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
        margin: 0px 5px;
    }

    #page6 #img1 {
        width: 35px;
        border-radius: 50%;
    }

    #page6 span {
        font-size: 25px;
        font-weight: 100;
    }

    #page6 div p {
        margin-top: 0px;
        font-size: 15px;
    }

    #page6 div h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    #page6 .icon {
        font-size: 15px;
        margin: 15px 0px;
        font-weight: 200;
    }

    #page6 .grider {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 10px;
        font-size: 15px;
        margin: 5px 0px;
    }

    #page6 .grid-photo {
        width: 80px;
    height: 52px;
    margin: 0px;
    }
}